<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monteville Supplies & Services - Specialized Goods & Services in Zimbabwe</title>
    <meta name="description" content="Monteville Supplies & Services provides specialized goods and services for mining, engineering, refrigeration, PPE, catering, and geological consultancy in Zimbabwe.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav">
            <div class="nav__container">
                <div class="nav__brand">
                    <a href="#home" class="header-logo" aria-label="Monteville Supplies & Services - Go to top">
                        <div class="logo-placeholder header-logo-placeholder">
                            <span class="logo-text">MONTEVILLE LOGO</span>
                        </div>
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <ul class="nav__menu" id="nav-menu">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#markets" class="nav__link">Markets</a>
                    </li>
                    <li class="nav__item">
                        <a href="#team" class="nav__link">Team</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>

                <!-- Mobile Menu Toggle -->
                <div class="nav__toggle" id="nav-toggle">
                    <span class="nav__toggle-bar"></span>
                    <span class="nav__toggle-bar"></span>
                    <span class="nav__toggle-bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero__content">
                <h1 class="hero__title">Monteville Supplies & Services</h1>
                <p class="hero__subtitle">Diverse Supplier of Specialized Goods & Services</p>
                <p class="hero__description">
                    Since 2004, we've been Zimbabwe's trusted partner for mining tools, engineering equipment, 
                    PPE, catering services, and geological consultancy. Serving major clients across mining, 
                    energy, and industrial sectors.
                </p>
                <div class="hero__buttons">
                    <a href="#services" class="btn btn--primary">Our Services</a>
                    <a href="#contact" class="btn btn--outline">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about__grid">
                <div class="about__content">
                    <h2 class="section__title">About Monteville</h2>
                    <p class="about__text">
                        Founded in 2004 as Emkwulwini Foods, we've evolved from a catering company into a 
                        diversified supplier of specialized goods and services. After rebranding in 2015 and 
                        merging with Alvercote Technology in 2018, we now serve major industries across Zimbabwe.
                    </p>
                    <div class="about__stats">
                        <div class="stat">
                            <span class="stat__number">20+</span>
                            <span class="stat__label">Years Experience</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">6</span>
                            <span class="stat__label">Service Categories</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">5</span>
                            <span class="stat__label">Target Markets</span>
                        </div>
                    </div>
                </div>
                <div class="about__vision">
                    <div class="card">
                        <div class="card__body">
                            <h3>Our Vision</h3>
                            <p>To be the preferred supplier of specialized goods and services, recognized for our commitment to quality, affordability, and customer satisfaction.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <h3>Our Mission</h3>
                            <p>To provide premium products and services that meet the highest industry standards at cost-effective rates, while upholding the highest ethical standards.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section__title text-center">Our Services</h2>
            <p class="section__description text-center">
                Comprehensive solutions across multiple industries with world-class products and services
            </p>
            <div class="services__grid">
                <div class="service__card card">
                    <div class="card__body">
                        <div class="service__icon">⚒️</div>
                        <h3 class="service__title">Mining Tools & Equipment</h3>
                        <p class="service__description">Mechanically anchored rock bolts, eye bolts, friction anchors, mesh, resin capsules</p>
                    </div>
                </div>
                <div class="service__card card">
                    <div class="card__body">
                        <div class="service__icon">⚙️</div>
                        <h3 class="service__title">Engineering & Mechanical Products</h3>
                        <p class="service__description">Bearings, mechanical seals, V-belts, pulleys, workshop consumables</p>
                    </div>
                </div>
                <div class="service__card card">
                    <div class="card__body">
                        <div class="service__icon">❄️</div>
                        <h3 class="service__title">Refrigeration & Air Conditioning</h3>
                        <p class="service__description">Compressors, refrigerant gases, related equipment</p>
                    </div>
                </div>
                <div class="service__card card">
                    <div class="card__body">
                        <div class="service__icon">🦺</div>
                        <h3 class="service__title">Personal Protective Equipment</h3>
                        <p class="service__description">Gloves, work suits, gumboots, reflective vests, welding safety gear</p>
                    </div>
                </div>
                <div class="service__card card">
                    <div class="card__body">
                        <div class="service__icon">🍽️</div>
                        <h3 class="service__title">Catering & Hospitality</h3>
                        <p class="service__description">Professional catering services for mining operations and corporate events</p>
                    </div>
                </div>
                <div class="service__card card">
                    <div class="card__body">
                        <div class="service__icon">🔬</div>
                        <h3 class="service__title">Geological & Geotechnical</h3>
                        <p class="service__description">Exploration diamond drilling, feasibility studies, scoping for mining projects</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Markets Section -->
    <section class="markets" id="markets">
        <div class="container">
            <h2 class="section__title text-center">Target Markets</h2>
            <p class="section__description text-center">
                Serving diverse industries across Zimbabwe with specialized solutions
            </p>
            <div class="markets__grid">
                <div class="market__card card">
                    <div class="card__body">
                        <h3 class="market__title">Mining Sector</h3>
                        <ul class="market__clients">
                            <li>Large-scale mining operations</li>
                            <li>Small to medium-scale mining companies</li>
                            <li>Mineral exploration firms</li>
                        </ul>
                    </div>
                </div>
                <div class="market__card card">
                    <div class="card__body">
                        <h3 class="market__title">Energy Sector</h3>
                        <ul class="market__clients">
                            <li>Power generation companies (ZPC - Hwange Power Station)</li>
                            <li>Power distribution entities</li>
                            <li>Renewable energy projects</li>
                        </ul>
                    </div>
                </div>
                <div class="market__card card">
                    <div class="card__body">
                        <h3 class="market__title">Hospitality Industry</h3>
                        <ul class="market__clients">
                            <li>Hotels and resorts</li>
                            <li>Corporate events and functions</li>
                            <li>Government institutions</li>
                        </ul>
                    </div>
                </div>
                <div class="market__card card">
                    <div class="card__body">
                        <h3 class="market__title">Engineering & Construction</h3>
                        <ul class="market__clients">
                            <li>Construction companies (Sino Hydro)</li>
                            <li>Engineering firms</li>
                            <li>Infrastructure development projects</li>
                        </ul>
                    </div>
                </div>
                <div class="market__card card">
                    <div class="card__body">
                        <h3 class="market__title">Manufacturing & Industrial</h3>
                        <ul class="market__clients">
                            <li>Manufacturing plants</li>
                            <li>Industrial facilities</li>
                            <li>Processing plants</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team" id="team">
        <div class="container">
            <h2 class="section__title text-center">Our Team</h2>
            <div class="team__grid">
                <div class="team__member card">
                    <div class="card__body">
                        <h3 class="member__name">Patience Mkandla</h3>
                        <p class="member__position">Chief Operations Officer (COO)</p>
                        <blockquote class="member__quote">
                            "At Monteville Trading, we pride ourselves on under-promising and over-delivering. 
                            Our goal is to provide world-class products and services that meet the highest 
                            industry standards at competitive prices."
                        </blockquote>
                    </div>
                </div>
                <div class="team__member card">
                    <div class="card__body">
                        <h3 class="member__name">Mzimkhulu Furusa</h3>
                        <p class="member__position">Technical Officer</p>
                        <blockquote class="member__quote">
                            "Technical excellence is not just about having the right tools—it's about understanding how they work together to create solutions that exceed expectations. Every project is an opportunity to push the boundaries of what's possible."
                        </blockquote>
                    </div>
                </div>
                <div class="team__member card">
                    <div class="card__body">
                        <h3 class="member__name">Patrick Utete</h3>
                        <p class="member__position">Consultant</p>
                        <blockquote class="member__quote">
                            "Success in business comes from building relationships built on trust and expertise. My role is to ensure our clients receive not just products and services, but strategic partnerships that drive their operations forward."
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section__title text-center">Contact Us</h2>
            <div class="contact__grid">
                <div class="contact__info">
                    <h3>Get in Touch</h3>
                    <div class="contact__item">
                        <strong>Address:</strong>
                        <p>No. 6 Soonga Road, Hwange, Zimbabwe</p>
                    </div>
                    <div class="contact__item">
                        <strong>Phone:</strong>
                        <p>+263 772 712 687</p>
                    </div>
                    <div class="contact__item">
                        <strong>Email:</strong>
                        <p>montevillesuppliesnservicestra@gmail.com</p>
                    </div>
                    <div class="contact__item">
                        <strong>Website:</strong>
                        <p>www.montevillesns.com</p>
                    </div>
                </div>
                <div class="contact__form">
                    <form id="inquiry-form" class="form" data-netlify="true">
                        <div class="form-group">
                            <label for="name" class="form-label">Name *</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                            <span class="error-message" id="name-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                            <span class="error-message" id="email-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone *</label>
                            <input type="tel" id="phone" name="phone" class="form-control" required>
                            <span class="error-message" id="phone-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="company" class="form-label">Company</label>
                            <input type="text" id="company" name="company" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="service" class="form-label">Service of Interest</label>
                            <select id="service" name="service" class="form-control">
                                <option value="">Select a service...</option>
                                <option value="mining-tools">Mining Tools & Equipment</option>
                                <option value="engineering">Engineering & Mechanical Products</option>
                                <option value="refrigeration">Refrigeration & Air Conditioning Supplies</option>
                                <option value="ppe">Personal Protective Equipment (PPE)</option>
                                <option value="catering">Catering & Hospitality Services</option>
                                <option value="geological">Geological & Geotechnical Consultancy</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message *</label>
                            <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
                            <span class="error-message" id="message-error"></span>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Inquiry</button>
                        <div class="success-message" id="success-message">
                            Thank you! Your inquiry has been sent successfully. We'll get back to you soon.
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <div class="footer-logo">
                        <div class="logo-placeholder footer-logo-placeholder">
                            <span class="logo-text">MONTEVILLE LOGO</span>
                        </div>
                    </div>
                    <div class="footer__info">
                        <h3>Monteville Supplies & Services</h3>
                        <p>Your trusted partner for specialized goods and services in Zimbabwe since 2004.</p>
                    </div>
                </div>
                <div class="footer__links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 Monteville Supplies & Services (Private) Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>